<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Cera homes</title>
  <link rel="icon"
    href="https://images.squarespace-cdn.com/content/v1/622120ca5bf5c6740abc47e2/d2d38fa5-9c0c-4afa-8584-9f9ab76a2f36/logo.png">
  <style>
    .aa {
      color: rgb(243, 143, 76);
    }

    .aa:hover {
      color: peachpuff;
    }

    .cl {
      color: rgb(102, 30, 30);

    }

    .tx {
      color: rgb(243, 143, 76);
    }

    .footer-bottom {
      background-color: rgb(66, 64, 64);
      padding: 10px;
      text-align: center;
      color: white;
      margin: auto;
    }

    .bg {
      background-color: peachpuff;
    }

    .hvr:hover {
      color: peachpuff;
    }

    .text-abc {
      color: rgb(102, 30, 30);

    }

    .txt1:hover {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    /* FOOTER SUB HEADINGS */
    .text-ab {
      color: rgb(102, 30, 30);

      margin-right: 50px;
    }

    .text-b:hover {
      color: white;
      text-decoration: none;
      font-weight: bold;

    }

    /* FOOTER MAIN HEADING */
    .text-abc {
      color: rgb(102, 30, 30);

    }

    .txt1:hover {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    /* NAVBAR HEADING */
    .text {
      color: rgb(102, 30, 30);
    }

    .text-ba {
      color: peachpuff;
    }

    .tx:hover {
      color: rgb(243, 143, 76);
    }

    .text-a:hover {
      text-decoration: underline;
      color: peachpuff;
    }

    /* BUTTON */
    .text-ba {
      color: peachpuff;
    }

    .border-ab {
      border-color: peachpuff;
      border-radius: 8px;
      background-color: rgb(102, 30, 30);
      color: peachpuff;
      font-weight: bold;
      border-width: 2px;
    }

    .btn-1:hover {
      border-color: rgb(102, 30, 30);
      background-color: peachpuff;
      color: rgb(102, 30, 30);
      font-weight: bold;
      border-width: 2px;

    }

    .w {
      height: 50px;
    }

    .tc {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgb(243, 143, 76);
      padding: 30px;
      max-width: 600px;
      margin: 50px auto;
    }

    h1 {
      margin-bottom: 30px;
      font-weight: bold;
      color: rgb(102, 30, 30);
      font-family: Arial, Helvetica, sans-serif;
    }


    .form-group label {
      font-weight: bold;
      color: rgb(102, 30, 30);
    }

    .form-control {
      border-radius: 5px;
      border-color: #ddd;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: rgb(102, 30, 30);
    }

    .cr {
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <a href="index.html">
        <img
          src="https://images.squarespace-cdn.com/content/v1/622120ca5bf5c6740abc47e2/d2d38fa5-9c0c-4afa-8584-9f9ab76a2f36/logo.png"
          class="img-fluid w" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcollapse">
        <ul class="navbar-nav mx-md-auto ">
          <li class="nav-item ms-4">
            <a href="index.html" class="nav-link fw-bold text-a text">HOME</a>
          </li>

          <li class="nav-item dropdown ms-4">
            <a href="#" class="nav-link dropdown-toggle fw-bold text-a text" data-bs-toggle="dropdown">E-CATALOGUE</a>
            <ul class="dropdown-menu">


              <li><a href="glzd.html" class="dropdown-item fw-bold aa">GLAZED VIRTIFIED TILES</a></li>
              <li><a href="crmc.html" class="dropdown-item fw-bold aa">CEREMICS TILES</a></li>
              <li><a href="plsh.html" class="dropdown-item fw-bold aa">POLISED VIRTIFIED TILES</a></li>


            </ul>
          </li>
          <li class="nav-item dropdown ms-4">
            <a href="#" class="nav-link dropdown-toggle fw-bold text-a text" data-bs-toggle="dropdown">
              CATEGORIES</a>
            <ul class="dropdown-menu ">
              <li><a href="wall.html" class="dropdown-item fw-bold aa">WALL TILES</a>
              </li>
              <li><a href="flr.html" class="dropdown-item fw-bold aa">FLOOR TILES </a>
              </li>
              <li><a href="spcl.html" class="dropdown-item fw-bold aa">SPECIAL TILES</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown ms-4">
            <a href="#" class="nav-link dropdown-toggle fw-bold text-a text" data-bs-toggle="dropdown">EXPERT
              CORNER</a>
            <ul class="dropdown-menu ">
              <li><a href="cal.html" class="dropdown-item fw-bold aa">TILE CALCULATOR</a></li>
              <li><a href="diff.html" class="dropdown-item fw-bold aa">BLOG</a></li>

            </ul>
          </li>
          <li class="nav-item ms-4">
            <a href="contact.html" class="nav-link fw-bold text-a text">CONTACT US</a>
          </li>
        </ul>
        <div class="d-flex ms-4">
          <a href="diff.html" class="active ms-4 ms-md-0 text text-a">
            <i class="fa-solid fa-pen-to-square"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.ferreiras.co.uk/blog/wp-content/uploads/2024/02/21212.png" class="d-block w-100"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="fw-bold cr">Fill in the details below to get the exact calculation of tile needs.</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container tc">
    <h1 class="text-center hvr">Tile Calculator</h1>
    <div class="row justify-content-center">
      <div class="col-md-12">
        <form id="tileCalculatorForm">
          <div class="form-group">
            <label for="areaWidth">Area Width (in meters)</label>
            <input type="number" class="form-control" id="areaWidth" placeholder="Enter width">
          </div>
          <div class="form-group">
            <label for="areaHeight">Area Height (in meters)</label>
            <input type="number" class="form-control" id="areaHeight" placeholder="Enter height">
          </div>
          <div class="form-group">
            <label for="tileWidth">Tile Width (in meters)</label>
            <input type="number" class="form-control" id="tileWidth" placeholder="Enter tile width">
          </div>
          <div class="form-group">
            <label for="tileHeight">Tile Height (in meters)</label>
            <input type="number" class="form-control" id="tileHeight" placeholder="Enter tile height">
          </div>
          <button type="button" class="btn mt-3 btn-sm btn-ab btn-1 border-ab" id="calculateButton">CALCULATE</button>
        </form>
        <div id="result" class="text-center"></div>
      </div>
    </div>
  </div>
  <footer class="bg text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 justify-content-center align-items-center ">
          <img
            src="https://images.squarespace-cdn.com/content/v1/622120ca5bf5c6740abc47e2/d2d38fa5-9c0c-4afa-8584-9f9ab76a2f36/logo.png"
            class="img-fluid w" alt=""></a>
          <p class="text-ab text-b text-decoration-none my-3">CERA'S offers a wide range of sizes, surface
            finishes,
            colors, and designs in Porcelain and Ceramic tiles, that conform to high quality standards of
            durability and aesthetic values.</p>

        </div>
        <div class="col-12 col-md-4 justify-content-center align-items-center ">
          <h5 class=" fw-bold text-abc txt1">LINKS</h5>

          <ul class=" list-unstyled">
            <li>
              <a href="index.html" class="text-decoration-none text-ab text-b active">Home</a>
            </li>
            <li>
              <a href="wall.html" class="text-decoration-none text-ab text-b">Catagories</a>
            </li>
            <li>
              <a href="crmc.html" class="text-decoration-none text-ab text-b">E-Catalogue</a>
            </li>

            <li>
              <a href="cal.html" class=" text-decoration-none text-ab text-b">Expert Corner</a>
            </li>
            <li>
              <a href="contact.html" class="text-decoration-none text-ab text-b">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4  justify-content-center align-items-center">
          <h5 class=" fw-bold text-abc txt1">PRODUCTS</h5>

          <ul class="list-unstyled ">
            <li>
              <a href="wall.html" class="text-decoration-none text-ab text-b ">Wall Tiles</a>
            </li>
            <li>
              <a href="flr.html" class="text-decoration-none text-ab text-b">Floor Tiles</a>
            </li>
            <li>
              <a href="spcl.html" class="text-decoration-none text-ab text-b">Special Tiles</a>
            </li>
            <li>
              <a href="glzd.html" class="text-decoration-none text-ab text-b">Glazed Virtified Tiles</a>
            </li>
            <li>
              <a href="crmc.html" class="text-decoration-none text-ab text-b">Ceremics Tiles</a>
            </li>
            <li>
              <a href="plsh.html" class="text-decoration-none text-ab text-b">Polished Virtified Tiles</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4  justify-content-center align-items-center">
          <h5 class=" fw-bold text-abc txt1">EXPERT CORNER</h5>

          <ul class="list-unstyled ">
            <li>
              <a href="cal.html" class="text-ab text-b text-decoration-none my-3">Tile Calculator</a>
            </li>
            <li>
              <a href="diff.html" class="text-ab text-b text-decoration-none my-3">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4  justify-content-center align-items-center ">
          <h5 class=" fw-bold text-abc txt1">GET IN TOUCH</h5>

          <ul class="list-unstyled text-ab ">
            <li class="text-b text-decoration-none">
              <i class="fas fa-home mr-3 "></i> Pakistan.
            </li>
            <li class="text-b text-decoration-none">
              <i class="fas fa-envelope mr-3 "></i> @gmail.com
            </li>
            <li class="text-b text-decoration-none">
              <i class="fas fa-phone mr-3 "></i> +9265578879
            </li>
            <li class="text-b text-decoration-none">
              <i class="fas fa-print mr-3"></i> +0176534577
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4 justify-content-center align-items-center">

          <div class="d-flex">
            <ul class="list-unstyled d-flex w-100 m-0 my-5">
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab fa-facebook"></i></h4>
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab fa-twitter"></i></h4>
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab fa-instagram"></i></h4>
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab  fa-linkedin-in"></i></h4>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#calculateButton').on('click', function () {
        var areaWidth = parseFloat($('#areaWidth').val());
        var areaHeight = parseFloat($('#areaHeight').val());
        var tileWidth = parseFloat($('#tileWidth').val());
        var tileHeight = parseFloat($('#tileHeight').val());

        if (isNaN(areaWidth) || isNaN(areaHeight) || isNaN(tileWidth) || isNaN(tileHeight)) {
          $('#result').text('Please enter valid numbers.').css('color', 'red');
          return;
        }

        var area = areaWidth * areaHeight;
        var tileArea = tileWidth * tileHeight;
        var numberOfTiles = Math.ceil(area / tileArea);

        $('#result').text('You will need approximately ' + numberOfTiles + ' tiles.').css('color', 'rgb(102, 30, 30)');
      });
    });
  </script>

</body>

</html>