<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Cera homes</title>
  <link rel="icon"
    href="https://images.squarespace-cdn.com/content/v1/622120ca5bf5c6740abc47e2/d2d38fa5-9c0c-4afa-8584-9f9ab76a2f36/logo.png">
  <style>
    .aa {
      color: rgb(243, 143, 76);
    }

    .aa:hover {
      color: peachpuff;
    }

    .cl {
      color: rgb(102, 30, 30);
      background-color: peachpuff;
    }

    .tx:hover {
      color: rgb(243, 143, 76);
    }

    .footer-bottom {
      background-color: rgb(66, 64, 64);
      padding: 10px;
      text-align: center;
      color: white;
      margin: auto;
    }

    .bg {
      background-color: peachpuff;
    }

    .hvr:hover {
      color: peachpuff;
    }

    /* FOOTER SUB HEADINGS */
    .text-ab {
      color: rgb(102, 30, 30);

      margin-right: 50px;

    }

    .text-ab {
      color: rgb(102, 30, 30);

      margin-right: 50px;
    }

    .text-b:hover {
      color: white;
      text-decoration: none;
      font-weight: bold;

    }

    .ab:hover {
      color: rgb(102, 30, 30);
    }

    /* FOOTER MAIN HEADING */
    .text-abc {
      color: rgb(102, 30, 30);

    }

    .txt1:hover {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    .text-abc {
      color: rgb(102, 30, 30);

    }

    .txt1:hover {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    .text-b:hover {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* FOOTER MAIN HEADING */
    .text-abc {
      color: rgb(102, 30, 30);

    }

    .txt1:hover {
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    /* NAVBAR HEADING */
    .text {
      color: rgb(102, 30, 30);
    }

    .text-a:hover {
      text-decoration: underline;
      color: peachpuff;
    }

    /* BUTTON */
    .text-ba {
      color: peachpuff;
    }

    .border-ab {
      border-color: peachpuff;
      border-radius: 8px;
      background-color: rgb(102, 30, 30);
      color: peachpuff;
      font-weight: bold;
      border-width: 2px;
    }

    .btn-1:hover {
      border-color: rgb(102, 30, 30);
      background-color: peachpuff;
      color: rgb(102, 30, 30);
      font-weight: bold;
      border-width: 2px;

    }

    .w {
      height: 50px;
    }

    /* .red:hover{
    color: rgb(102, 30, 30);
} */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <a href="index.html">
        <img
          src="https://images.squarespace-cdn.com/content/v1/622120ca5bf5c6740abc47e2/d2d38fa5-9c0c-4afa-8584-9f9ab76a2f36/logo.png"
          class="img-fluid w" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcollapse">
        <ul class="navbar-nav mx-md-auto ">
          <li class="nav-item ms-4">
            <a href="index.html" class="nav-link fw-bold text-a text">HOME</a>
          </li>

          <li class="nav-item dropdown ms-4">
            <a href="#" class="nav-link dropdown-toggle fw-bold text-a text" data-bs-toggle="dropdown">E-CATALOGUE</a>
            <ul class="dropdown-menu">


              <li><a href="glzd.html" class="dropdown-item fw-bold aa">GLAZED VIRTIFIED TILES</a></li>
              <li><a href="crmc.html" class="dropdown-item fw-bold aa">CEREMICS TILES</a></li>
              <li><a href="plsh.html" class="dropdown-item fw-bold aa">POLISED VIRTIFIED TILES</a></li>


            </ul>
          </li>
          <li class="nav-item dropdown ms-4">
            <a href="#" class="nav-link dropdown-toggle fw-bold text-a text" data-bs-toggle="dropdown">
              CATEGORIES</a>
            <ul class="dropdown-menu ">
              <li><a href="wall.html" class="dropdown-item fw-bold aa">WALL TILES</a>
              </li>
              <li><a href="flr.html" class="dropdown-item fw-bold aa">FLOOR TILES </a>
              </li>
              <li><a href="spcl.html" class="dropdown-item fw-bold aa">SPECIAL TILES</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown ms-4">
            <a href="#" class="nav-link dropdown-toggle fw-bold text-a text" data-bs-toggle="dropdown">EXPERT
              CORNER</a>
            <ul class="dropdown-menu ">
              <li><a href="cal.html" class="dropdown-item fw-bold aa">TILE CALCULATOR</a></li>
              <li><a href="diff.html" class="dropdown-item fw-bold aa">BLOG</a></li>

            </ul>
          </li>
          <li class="nav-item ms-4">
            <a href="contact.html" class="nav-link fw-bold text-a text">CONTACT US</a>
          </li>
        </ul>
        <div class="d-flex ms-4">
          <a href="diff.html" class="active ms-4 ms-md-0 text text-a">
            <i class="fa-solid fa-pen-to-square"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mt-3">
        <h1 class="fw-bold cl "><i>POLISHED VITRIFIED TILES</i></h1>
      </div>
      <div class="col-12 col-md-4 mt-4"><a href="pol.html">
          <img src="https://www.hrjohnsonindia.com/assets/images/collection/elite-plus-dsf-rt24.jpg" class="img-fluid"
            alt=""></a>
        <p class="mt-3 fw-bold text">CERAS HOME <span class="aa"> of Polished tiles are exactly what they say on
            the
            name. Vitrified tiles are another saying of polished tiles. They are tiles with a highly
            polished
            finish that’s achieved by grinding the surface of the tile with a diamond disk.</span></p>
      </div>
      <div class="col-12 col-md-4 mt-4"><a href="pol.html">
          <img src="https://www.hrjohnsonindia.com/assets/images/collection/ssf-rt22.jpg" class="img-fluid" alt=""></a>
        <p class="mt-3 fw-bold  text">CERAS HOME <span class="aa"> collection is an improved range of Polished
            Vitrified tiles,with
            significantly enhanced stain resistance and gloss.The most popular collection is sure to take
            the
            elegance of your interiors to a new level of perfection.</span></p>
      </div>
      <div class="col-12 col-md-4 mt-4"><a href="pol.html">
          <img src="https://www.hrjohnsonindia.com/assets/images/collection/elite-dsf-rt80x160.jpg" class="img-fluid"
            alt=""></a>
        <p class="mt-3 fw-bold  text">CERAS HOME <span class="aa"> stain free series are fully vitrified tiles
            range that is sure to
            take te elegance of your interiors to a new level of perfection.These are stainfree tiles and
            easy
            on maintenance.</span></p>
      </div>
      <div class="col-12 col-md-4 mt-4"><a href="pol.html">
          <img src="https://www.hrjohnsonindia.com/assets/images/collection/elite-dsf-rt32.jpg" class="img-fluid"
            alt=""></a>
        <p class="mt-3 fw-bold  text">CERAS HOME <span class="aa"> Vitrified tiles have a surface with
            nanopores. Even though the
            tiles are almost waterproof, the pores can still hold liquids causing the tile to get stained.
            When
            polished, these tiles have the nanopores filled to the extent that the tile will become
            stain-resistant. Polish also gives these tiles a reflective surface.</span></p>
      </div>
      <div class="col-12 col-md-4 mt-4"><a href="pol.html">
          <img src="https://www.hrjohnsonindia.com/assets/images/collection/elite-mega-white.jpg" class="img-fluid"
            alt=""></a>
        <p class="mt-3 fw-bold  text">CERAS HOME<span class="aa"> presenting Mega white collection of double
            charge vitrified
            tiles,that welcomes you to the world of bright spaces.The collection immortalizes the very many
            facets of white marble in several inimitable design in a pristine white base.</span></p>
      </div>
      <div class="col-12 col-md-4 mt-4"><a href="pol.html">
          <img src="https://www.hrjohnsonindia.com/assets/images/collection/elite-plus-rt80x160.jpg" class="img-fluid"
            alt=""></a>
        <p class="mt-3 fw-bold  text">CERAS HOME <span class="aa"> are highly durable vitrified double charge &
            stain free tiles for
            your residental & commercial flooring needs.These tiles are modern and contemporary wit
            impeccable
            persona that add color and life to your living spaces.</span></p>
      </div>
    </div>
  </div>
  <hr class="border-light">

  <footer class="bg text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 justify-content-center align-items-center ">
          <img
            src="https://images.squarespace-cdn.com/content/v1/622120ca5bf5c6740abc47e2/d2d38fa5-9c0c-4afa-8584-9f9ab76a2f36/logo.png"
            class="img-fluid w" alt=""></a>
          <p class="text-ab text-b text-decoration-none my-3">CERA'S offers a wide range of sizes, surface
            finishes,
            colors, and designs in Porcelain and Ceramic tiles, that conform to high quality standards of
            durability and aesthetic values.</p>

        </div>
        <div class="col-12 col-md-4 justify-content-center align-items-center ">
          <h5 class=" fw-bold text-abc txt1">LINKS</h5>

          <ul class=" list-unstyled">
            <li>
              <a href="index.html" class="text-decoration-none text-ab text-b active">Home</a>
            </li>
            <li>
              <a href="wall.html" class="text-decoration-none text-ab text-b">Catagories</a>
            </li>
            <li>
              <a href="crmc.html" class="text-decoration-none text-ab text-b">E-Catalogue</a>
            </li>

            <li>
              <a href="cal.html" class=" text-decoration-none text-ab text-b">Expert Corner</a>
            </li>
            <li>
              <a href="contact.html" class="text-decoration-none text-ab text-b">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4  justify-content-center align-items-center">
          <h5 class=" fw-bold text-abc txt1">PRODUCTS</h5>

          <ul class="list-unstyled ">
            <li>
              <a href="wall.html" class="text-decoration-none text-ab text-b ">Wall Tiles</a>
            </li>
            <li>
              <a href="flr.html" class="text-decoration-none text-ab text-b">Floor Tiles</a>
            </li>
            <li>
              <a href="spcl.html" class="text-decoration-none text-ab text-b">Special Tiles</a>
            </li>
            <li>
              <a href="glzd.html" class="text-decoration-none text-ab text-b">Glazed Virtified Tiles</a>
            </li>
            <li>
              <a href="crmc.html" class="text-decoration-none text-ab text-b">Ceremics Tiles</a>
            </li>
            <li>
              <a href="plsh.html" class="text-decoration-none text-ab text-b">Polished Virtified Tiles</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4  justify-content-center align-items-center">
          <h5 class=" fw-bold text-abc txt1">EXPERT CORNER</h5>

          <ul class="list-unstyled ">
            <li>
              <a href="cal.html" class="text-ab text-b text-decoration-none my-3">Tile Calculator</a>
            </li>
            <li>
              <a href="diff.html" class="text-ab text-b text-decoration-none my-3">Blog</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4  justify-content-center align-items-center ">
          <h5 class=" fw-bold text-abc txt1">GET IN TOUCH</h5>

          <ul class="list-unstyled text-ab ">
            <li class="text-b text-decoration-none">
              <i class="fas fa-home mr-3 "></i> Pakistan.
            </li>
            <li class="text-b text-decoration-none">
              <i class="fas fa-envelope mr-3 "></i> @gmail.com
            </li>
            <li class="text-b text-decoration-none">
              <i class="fas fa-phone mr-3 "></i> +9265578879
            </li>
            <li class="text-b text-decoration-none">
              <i class="fas fa-print mr-3"></i> +0176534577
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4 justify-content-center align-items-center">

          <div class="d-flex">
            <ul class="list-unstyled d-flex w-100 m-0 my-5">
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab fa-facebook"></i></h4>
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab fa-twitter"></i></h4>
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab fa-instagram"></i></h4>
                </a>
              </li>
              <li class="px-2">
                <a href="#">
                  <h4><i class="text-abc text-b fab  fa-linkedin-in"></i></h4>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
  </footer>

</body>

</html>